-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 35.945 sec <<< FAILURE! - in TestSuite
setUp(com.browserstack.BStackDemoTest)  Time elapsed: 3.923 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Caused by: org.openqa.selenium.WebDriverException: 
Error: OS and OS Version not supported.
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'DESKTOP-DKD07EB', ip: '192.168.1.8', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: driver.version: ChromeDriver
remote stacktrace: 

tearDown(com.browserstack.BStackDemoTest)  Time elapsed: 0.244 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "this.driver" is null

